jan
M 9: 1FJX4 1FJY6 1FJI6 1FJU6 1FJW2 1FJB1 1FJB3 1FJG6 1FJW0 
R 3: 1FJN2 1FJY0 1FJB2 
feb
M 5: 1FJL3 1FJB3 1FJP8 1FJL4 1FJF2 
R 4: 1FJP5 1FJJ5 1FJM6 1FJE8 
mar
M 11: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 7: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJJ9 1FJF1 
apr
M 4: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 8: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJJ9 1FJF1 
may
M 7: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 1: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJJ9 1FJF1 
jun
M 7: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 2: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJJ9 1FJF1 
jul
M 4: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 3: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJJ9 1FJF1 
ago
M 1: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 6: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJJ9 1FJF1 
sep
M 1: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 5: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJJ9 1FJF1 
oct
M 13: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 4: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJJ9 1FJF1 
nov
M 8: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 6: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJJ9 1FJF1 
dic
M 6: 1FJJ9 1FJR3 1FJL3 1FJF7 1FJL3 1FJT2 1FJX1 1FJE8 1FJP6 1FJG6 1FJH0 
R 9: 1FJT0 1FJM3 1FJN9 1FJX2 1FJR3 1FJJ9 1FJF1 