jan
M 9: 1TLV6 1TLH3 1TLA4 1TLT2 1TLP9 1TLD5 1TLS1 1TLE2 1TLQ2 
R 3: 1TLJ7 1TLK0 1TLE8 
feb
M 5: 1TLP0 1TLJ6 1TLN7 1TLA7 1TLZ9 
R 4: 1TLF2 1TLZ6 1TLP8 1TLH6 
mar
M 6: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 4: 1TLE6 1TLB5 1TLB4 1TLY8 
apr
M 4: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 3: 1TLE6 1TLB5 1TLB4 1TLY8 
may
M 6: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 5: 1TLE6 1TLB5 1TLB4 1TLY8 
jun
M 5: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 9: 1TLE6 1TLB5 1TLB4 1TLY8 
jul
M 3: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 3: 1TLE6 1TLB5 1TLB4 1TLY8 
ago
M 3: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 3: 1TLE6 1TLB5 1TLB4 1TLY8 
sep
M 4: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 6: 1TLE6 1TLB5 1TLB4 1TLY8 
oct
M 3: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 5: 1TLE6 1TLB5 1TLB4 1TLY8 
nov
M 6: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 5: 1TLE6 1TLB5 1TLB4 1TLY8 
dic
M 3: 1TLR9 1TLV6 1TLA0 1TLL5 1TLJ3 1TLO6 
R 10: 1TLE6 1TLB5 1TLB4 1TLY8 