jan
M 2: 1FRJ0 1FRO2 
R 4: 1FRI4 1FRR5 1FRL9 1FRH4 
feb
M 3: 1FRH6 1FRI9 1FRP4 
R 2: 1FRP4 1FRB4 
mar
M 3: 1FRF2 1FRB8 1FRB3 
R 5: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
apr
M 1: 1FRF2 1FRB8 1FRB3 
R 5: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
may
M 3: 1FRF2 1FRB8 1FRB3 
R 3: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
jun
M 2: 1FRF2 1FRB8 1FRB3 
R 2: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
jul
M 3: 1FRF2 1FRB8 1FRB3 
R 4: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
ago
M 4: 1FRF2 1FRB8 1FRB3 
R 2: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
sep
M 5: 1FRF2 1FRB8 1FRB3 
R 1: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
oct
M 4: 1FRF2 1FRB8 1FRB3 
R 3: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
nov
M 3: 1FRF2 1FRB8 1FRB3 
R 3: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
dic
M 2: 1FRF2 1FRB8 1FRB3 
R 7: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 