jan
M 0: 
R 5: 1FRM9 1FRM1 1FRO8 1FRG0 1FRD9 
feb
M 5: 1FRN1 1FRG2 1FRA3 1FRB4 1FRV1 
R 7: 1FRD6 1FRE7 1FRR2 1FRV2 1FRX9 1FRA0 1FRY0 
mar
M 3: 1FRA2 1FRM9 1FRF9 
R 6: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
apr
M 4: 1FRA2 1FRM9 1FRF9 
R 4: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
may
M 6: 1FRA2 1FRM9 1FRF9 
R 7: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
jun
M 5: 1FRA2 1FRM9 1FRF9 
R 2: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
jul
M 4: 1FRA2 1FRM9 1FRF9 
R 2: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
ago
M 2: 1FRA2 1FRM9 1FRF9 
R 4: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
sep
M 5: 1FRA2 1FRM9 1FRF9 
R 5: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
oct
M 8: 1FRA2 1FRM9 1FRF9 
R 4: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
nov
M 5: 1FRA2 1FRM9 1FRF9 
R 6: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
dic
M 13: 1FRA2 1FRM9 1FRF9 
R 9: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 